<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opnet_Faucet — Bitcoin Regtest</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;500;600;700;800&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
/* ───────────────────────────────────────────────────────────
   RESET & ROOT
─────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --void:    #07080d;
  --deep:    #0d1117;
  --surface: #111820;
  --raised:  #161e2a;
  --border:  #1e2d3d;
  --glow-b:  #00c8ff;
  --glow-o:  #ff7a1a;
  --glow-g:  #00ffa3;
  --glow-r:  #ff3860;
  --text-1:  #ddeeff;
  --text-2:  #5580a0;
  --text-3:  #2a4060;
  --ff-head: 'Bebas Neue', 'Syne', sans-serif;
  --ff-body: 'Syne', sans-serif;
  --ff-mono: 'Space Mono', monospace;
}
html { scroll-behavior: smooth; }
body {
  font-family: var(--ff-body);
  background: var(--void);
  color: var(--text-1);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ───────────────────────────────────────────────────────────
   ANIMATED BG
─────────────────────────────────────────────────────────── */
#bg-canvas {
  position: fixed; inset: 0; z-index: 0;
  pointer-events: none;
}
.page-wrap { position: relative; z-index: 1; }

/* ───────────────────────────────────────────────────────────
   HEADER
─────────────────────────────────────────────────────────── */
.site-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 32px;
  height: 64px;
  border-bottom: 1px solid var(--border);
  background: rgba(7,8,13,0.85);
  backdrop-filter: blur(16px);
  position: sticky; top: 0; z-index: 100;
}
.logo {
  display: flex; align-items: center; gap: 12px;
  text-decoration: none;
}
.logo-hex {
  width: 36px; height: 36px;
  flex-shrink: 0;
}
.logo-text-wrap { display: flex; flex-direction: column; line-height: 1; }
.logo-main {
  font-family: var(--ff-head);
  font-size: 22px;
  letter-spacing: 3px;
  color: var(--glow-b);
  filter: drop-shadow(0 0 8px rgba(0,200,255,0.5));
}
.logo-sub {
  font-family: var(--ff-mono);
  font-size: 9px;
  color: var(--text-2);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-top: 2px;
}
.header-right { display: flex; align-items: center; gap: 14px; }
.net-pill {
  display: flex; align-items: center; gap: 6px;
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 1.5px;
  color: var(--glow-g);
  background: rgba(0,255,163,0.06);
  border: 1px solid rgba(0,255,163,0.2);
  padding: 5px 12px;
  border-radius: 2px;
}
.net-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: var(--glow-g);
  box-shadow: 0 0 6px var(--glow-g);
  animation: blink 2.5s ease infinite;
}
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.4} }

.btn-connect {
  font-family: var(--ff-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 9px 22px;
  background: transparent;
  border: 1px solid var(--glow-b);
  color: var(--glow-b);
  cursor: pointer;
  transition: all 0.25s;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.btn-connect::before {
  content: '';
  position: absolute; inset: 0;
  background: var(--glow-b);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.25s ease;
  z-index: -1;
}
.btn-connect:hover::before { transform: scaleX(1); }
.btn-connect:hover { color: var(--void); }
.btn-connect.connected {
  border-color: var(--glow-g);
  color: var(--glow-g);
}
.btn-connect.connected::before { background: var(--glow-g); }
.btn-connect.connected:hover { color: var(--void); }
.btn-connect:disabled { opacity: 0.5; cursor: wait; }

/* ───────────────────────────────────────────────────────────
   MAIN LAYOUT
─────────────────────────────────────────────────────────── */
.main {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 24px 80px;
}

/* ───────────────────────────────────────────────────────────
   HERO
─────────────────────────────────────────────────────────── */
.hero {
  padding: 80px 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}
@media(max-width:768px){ .hero { grid-template-columns:1fr; padding: 48px 0 40px; } }
.hero-text { }
.hero-eyebrow {
  font-family: var(--ff-mono);
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--glow-b);
  margin-bottom: 16px;
  opacity: 0.8;
}
.hero-title {
  font-family: var(--ff-head);
  font-size: clamp(42px, 6vw, 80px);
  line-height: 0.95;
  letter-spacing: 2px;
  color: var(--text-1);
  margin-bottom: 20px;
}
.hero-title span { color: var(--glow-b); }
.hero-desc {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-2);
  max-width: 440px;
}
.hero-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.stat-row {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.stat-row::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: var(--glow-b);
}
.stat-label {
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-2);
}
.stat-val {
  font-family: var(--ff-head);
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--glow-b);
}

/* ───────────────────────────────────────────────────────────
   WALLET STATUS BAR
─────────────────────────────────────────────────────────── */
#wallet-bar {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 16px 24px;
  margin-bottom: 40px;
  display: none;
  grid-template-columns: auto 1fr repeat(3, auto);
  gap: 24px;
  align-items: center;
  animation: fadeSlide 0.4s ease;
}
#wallet-bar.show { display: grid; }
@media(max-width:860px){ #wallet-bar { grid-template-columns: 1fr; } }
@keyframes fadeSlide { from{opacity:0;transform:translateY(-10px)} to{opacity:1;transform:translateY(0)} }
.wb-icon {
  width: 36px; height: 36px;
  background: rgba(0,200,255,0.08);
  border: 1px solid rgba(0,200,255,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}
.wb-addr-wrap { min-width: 0; }
.wb-addr-label {
  font-family: var(--ff-mono);
  font-size: 9px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-3);
  margin-bottom: 3px;
}
.wb-addr {
  font-family: var(--ff-mono);
  font-size: 12px;
  color: var(--glow-b);
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.wb-balance {
  text-align: right;
}
.wb-bal-label {
  font-family: var(--ff-mono);
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--text-3);
  text-transform: uppercase;
  margin-bottom: 2px;
}
.wb-bal-val {
  font-family: var(--ff-head);
  font-size: 20px;
  letter-spacing: 1px;
}

/* ───────────────────────────────────────────────────────────
   SECTION DIVIDER
─────────────────────────────────────────────────────────── */
.section-label {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
}
.section-label-text {
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text-2);
  white-space: nowrap;
}
.section-label-line {
  flex: 1;
  height: 1px;
  background: var(--border);
}

/* ───────────────────────────────────────────────────────────
   WALLET NOT CONNECTED — GATE
─────────────────────────────────────────────────────────── */
#gate {
  text-align: center;
  padding: 64px 0;
}
.gate-orb {
  width: 100px; height: 100px;
  margin: 0 auto 32px;
  border: 1px solid var(--border);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 42px;
  position: relative;
  background: var(--surface);
  animation: orbPulse 3s ease infinite;
}
@keyframes orbPulse {
  0%,100%{ box-shadow: 0 0 0 0 rgba(0,200,255,0.0); }
  50%{ box-shadow: 0 0 0 20px rgba(0,200,255,0.06), 0 0 40px rgba(0,200,255,0.1); }
}
.gate-title {
  font-family: var(--ff-head);
  font-size: 28px;
  letter-spacing: 3px;
  color: var(--text-1);
  margin-bottom: 12px;
}
.gate-desc {
  font-size: 14px;
  color: var(--text-2);
  margin-bottom: 32px;
  line-height: 1.7;
}
.gate-btn {
  font-family: var(--ff-mono);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 14px 48px;
  background: transparent;
  border: 1px solid var(--glow-b);
  color: var(--glow-b);
  cursor: pointer;
  transition: all 0.25s;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.gate-btn::before {
  content: '';
  position: absolute; inset: 0;
  background: var(--glow-b);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.3s ease;
  z-index: -1;
}
.gate-btn:hover::before { transform: scaleX(1); }
.gate-btn:hover { color: var(--void); }
.gate-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.gate-error {
  margin-top: 20px;
  font-family: var(--ff-mono);
  font-size: 12px;
  color: var(--glow-r);
  background: rgba(255,56,96,0.06);
  border: 1px solid rgba(255,56,96,0.2);
  padding: 12px 20px;
  display: none;
  text-align: left;
  max-width: 480px;
  margin-left: auto; margin-right: auto;
}
.gate-error.show { display: block; animation: fadeSlide 0.3s ease; }

/* ───────────────────────────────────────────────────────────
   TOKEN CARDS
─────────────────────────────────────────────────────────── */
#token-grid {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#token-grid.show { display: grid; }
@media(max-width:900px){ #token-grid { grid-template-columns: 1fr 1fr; } }
@media(max-width:580px){ #token-grid { grid-template-columns: 1fr; } }

.token-card {
  background: var(--surface);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.token-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(0,0,0,0.5);
}
.token-card[data-sym="OPNET"] { --cc: #00c8ff; --cr: rgba(0,200,255,0.06); }
.token-card[data-sym="MOTO"]  { --cc: #ff7a1a; --cr: rgba(255,122,26,0.06); }
.token-card[data-sym="RBTC"]  { --cc: #f7931a; --cr: rgba(247,147,26,0.06); }
.token-card:hover { border-color: var(--cc); }

/* Top accent bar */
.token-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--cc), transparent);
  opacity: 0.6;
  transition: opacity 0.3s;
}
.token-card:hover::before { opacity: 1; }

/* BG glow */
.token-card::after {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at top center, var(--cr), transparent 70%);
  pointer-events: none;
}

.card-inner { padding: 24px; position: relative; z-index: 1; }

/* Card top */
.card-top {
  display: flex; align-items: center; gap: 14px;
  margin-bottom: 24px;
}
.token-badge {
  width: 48px; height: 48px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--ff-head);
  font-size: 14px;
  letter-spacing: 1px;
  border: 1px solid;
  flex-shrink: 0;
  background: var(--cr);
  border-color: var(--cc);
  color: var(--cc);
  box-shadow: 0 0 16px rgba(0,0,0,0.4);
}
.card-identity { flex: 1; min-width: 0; }
.card-name {
  font-family: var(--ff-head);
  font-size: 22px;
  letter-spacing: 2px;
  color: var(--cc);
  line-height: 1;
  margin-bottom: 2px;
}
.card-sym {
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 3px;
  color: var(--text-2);
}

/* Stats */
.card-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-bottom: 20px;
}
.cstat {
  background: var(--raised);
  padding: 12px 14px;
}
.cstat-label {
  font-family: var(--ff-mono);
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-3);
  margin-bottom: 4px;
}
.cstat-val {
  font-family: var(--ff-head);
  font-size: 22px;
  letter-spacing: 1px;
  color: var(--text-1);
  line-height: 1;
}
.cstat-val.accent { color: var(--cc); }

/* Cooldown row */
.countdown-row {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 16px;
  min-height: 22px;
}
.cd-label {
  font-family: var(--ff-mono);
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-3);
}
.cd-val {
  font-family: var(--ff-mono);
  font-size: 13px;
  letter-spacing: 1px;
  color: var(--glow-o);
}
.cd-val.ready { color: var(--glow-g); }

/* Claim button */
.btn-claim {
  width: 100%;
  padding: 13px;
  font-family: var(--ff-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  border: 1px solid;
  cursor: pointer;
  transition: all 0.25s;
  position: relative;
  overflow: hidden;
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.btn-claim.avail {
  background: var(--cr);
  border-color: var(--cc);
  color: var(--cc);
}
.btn-claim.avail::before {
  content: '';
  position: absolute; inset: 0;
  background: var(--cc);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.25s ease;
  z-index: -1;
}
.btn-claim.avail:hover::before { transform: scaleX(1); }
.btn-claim.avail:hover { color: var(--void); }
.btn-claim.cool {
  background: transparent;
  border-color: var(--border);
  color: var(--text-3);
  cursor: not-allowed;
}
.btn-claim.loading {
  background: transparent;
  border-color: var(--glow-b);
  color: var(--glow-b);
  cursor: wait;
}
.btn-claim.success-flash {
  background: rgba(0,255,163,0.1);
  border-color: var(--glow-g);
  color: var(--glow-g);
}

/* Spinner */
.spin-icon {
  width: 13px; height: 13px;
  border: 2px solid rgba(0,200,255,0.3);
  border-top-color: var(--glow-b);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* TX hash */
.card-tx {
  margin-top: 10px;
  font-family: var(--ff-mono);
  font-size: 9px;
  letter-spacing: 1px;
  color: var(--text-3);
  word-break: break-all;
  display: none;
}
.card-tx.show { display: block; animation: fadeSlide 0.3s ease; }

/* ───────────────────────────────────────────────────────────
   DEBUG PANEL
─────────────────────────────────────────────────────────── */
#debug-panel {
  margin-top: 48px;
  border: 1px solid var(--border);
  background: var(--surface);
  overflow: hidden;
}
.debug-toggle {
  width: 100%;
  padding: 14px 20px;
  background: none;
  border: none;
  text-align: left;
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-2);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.debug-toggle:hover { color: var(--text-1); background: var(--raised); }
.debug-body {
  display: none;
  padding: 20px;
  font-family: var(--ff-mono);
  font-size: 11px;
  line-height: 1.8;
  color: var(--text-2);
  border-top: 1px solid var(--border);
}
.debug-body.open { display: block; }
.debug-check { display: flex; align-items: center; gap: 10px; }
.debug-check .icon { width: 16px; text-align: center; }
.debug-ok   { color: var(--glow-g); }
.debug-warn { color: var(--glow-o); }
.debug-err  { color: var(--glow-r); }

/* ───────────────────────────────────────────────────────────
   TOAST NOTIFICATIONS
─────────────────────────────────────────────────────────── */
#toasts {
  position: fixed; bottom: 28px; right: 28px;
  z-index: 9999;
  display: flex; flex-direction: column; gap: 10px;
  max-width: 360px;
}
.toast {
  background: var(--surface);
  border-left: 3px solid var(--glow-b);
  padding: 14px 16px 14px 14px;
  position: relative;
  animation: toastIn 0.35s cubic-bezier(0.34,1.56,0.64,1) forwards;
  box-shadow: 0 8px 40px rgba(0,0,0,0.6);
}
.toast.ok  { border-color: var(--glow-g); }
.toast.err { border-color: var(--glow-r); }
.toast.warn{ border-color: var(--glow-o); }
.toast-title {
  font-family: var(--ff-mono);
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.toast.ok   .toast-title { color: var(--glow-g); }
.toast.err  .toast-title { color: var(--glow-r); }
.toast.warn .toast-title { color: var(--glow-o); }
.toast-msg {
  font-family: var(--ff-mono);
  font-size: 11px;
  color: var(--text-1);
  line-height: 1.5;
}
.toast-close {
  position: absolute; top: 6px; right: 8px;
  background: none; border: none;
  color: var(--text-3); cursor: pointer; font-size: 14px;
}
.toast-exit { animation: toastOut 0.25s ease forwards; }
@keyframes toastIn  { from{opacity:0;transform:translateX(30px)} to{opacity:1;transform:translateX(0)} }
@keyframes toastOut { to{opacity:0;transform:translateX(40px)} }

/* ───────────────────────────────────────────────────────────
   FOOTER
─────────────────────────────────────────────────────────── */
footer {
  border-top: 1px solid var(--border);
  padding: 24px 32px;
  text-align: center;
  font-family: var(--ff-mono);
  font-size: 10px;
  color: var(--text-3);
  letter-spacing: 2px;
  background: rgba(7,8,13,0.6);
}
footer b { color: var(--glow-b); font-weight: 400; }

/* ───────────────────────────────────────────────────────────
   MISC
─────────────────────────────────────────────────────────── */
.hidden { display: none !important; }
</style>
</head>
<body>

<!-- Particle background -->
<canvas id="bg-canvas"></canvas>

<div class="page-wrap">

<!-- ── HEADER ── -->
<header class="site-header">
  <a class="logo" href="#">
    <svg class="logo-hex" viewBox="0 0 36 36" fill="none">
      <polygon points="18,2 33,10 33,26 18,34 3,26 3,10"
        stroke="#00c8ff" stroke-width="1" fill="rgba(0,200,255,0.06)"/>
      <polygon points="18,9 26,13.5 26,22.5 18,27 10,22.5 10,13.5"
        stroke="#00c8ff" stroke-width="0.5" fill="rgba(0,200,255,0.04)"/>
      <circle cx="18" cy="18" r="3.5" fill="#00c8ff"/>
      <line x1="18" y1="2" x2="18" y2="9"   stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
      <line x1="18" y1="27" x2="18" y2="34"  stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
      <line x1="33" y1="10" x2="26" y2="13.5" stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
      <line x1="10" y1="22.5" x2="3" y2="26" stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
      <line x1="3" y1="10" x2="10" y2="13.5"  stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
      <line x1="26" y1="22.5" x2="33" y2="26" stroke="#00c8ff" stroke-width="0.5" opacity=".5"/>
    </svg>
    <div class="logo-text-wrap">
      <span class="logo-main">OPNET_FAUCET</span>
      <span class="logo-sub">Bitcoin Regtest Dispenser</span>
    </div>
  </a>
  <div class="header-right">
    <div class="net-pill"><div class="net-dot"></div>REGTEST</div>
    <button class="btn-connect" id="headerConnectBtn" onclick="connectWallet()">
      CONNECT WALLET
    </button>
  </div>
</header>

<!-- ── MAIN ── -->
<main class="main">

  <!-- HERO -->
  <section class="hero">
    <div class="hero-text">
      <div class="hero-eyebrow">// OP_NET Protocol //</div>
      <h1 class="hero-title">BITCOIN<br><span>REGTEST</span><br>FAUCET</h1>
      <p class="hero-desc">
        Claim test tokens for Opnet, Moto, and RBTC once every 24 hours.
        Claims are enforced server-side — no refresh exploits possible.
      </p>
    </div>
    <div class="hero-stats">
      <div class="stat-row">
        <div class="stat-label">Network</div>
        <div class="stat-val">REGTEST</div>
      </div>
      <div class="stat-row" style="--glow-b:#ff7a1a">
        <div class="stat-label">Cooldown</div>
        <div class="stat-val" style="color:#ff7a1a">24 HRS</div>
      </div>
      <div class="stat-row" style="--glow-b:#00ffa3">
        <div class="stat-label">Tokens Available</div>
        <div class="stat-val" style="color:#00ffa3">3</div>
      </div>
      <div class="stat-row">
        <div class="stat-label">Total Supply Each</div>
        <div class="stat-val">1B</div>
      </div>
    </div>
  </section>

  <!-- WALLET BAR (post-connect) -->
  <div id="wallet-bar">
    <div class="wb-icon">🔑</div>
    <div class="wb-addr-wrap">
      <div class="wb-addr-label">// Connected Wallet</div>
      <div class="wb-addr" id="wbAddr">—</div>
    </div>
    <div class="wb-balance">
      <div class="wb-bal-label">OPNET</div>
      <div class="wb-bal-val" id="wb-OPNET" style="color:var(--glow-b)">—</div>
    </div>
    <div class="wb-balance">
      <div class="wb-bal-label">MOTO</div>
      <div class="wb-bal-val" id="wb-MOTO" style="color:#ff7a1a">—</div>
    </div>
    <div class="wb-balance">
      <div class="wb-bal-label">RBTC</div>
      <div class="wb-bal-val" id="wb-RBTC" style="color:#f7931a">—</div>
    </div>
  </div>

  <!-- SECTION LABEL -->
  <div class="section-label">
    <span class="section-label-text">// Token Claim Stations</span>
    <span class="section-label-line"></span>
  </div>

  <!-- GATE (not connected) -->
  <div id="gate">
    <div class="gate-orb" id="gateOrb">⬡</div>
    <div class="gate-title" id="gateTitle">WALLET NOT CONNECTED</div>
    <div class="gate-desc" id="gateDesc">
      Connect your OP_NET wallet to access the token faucet.<br>
      Make sure your wallet is set to <strong>Regtest</strong> network.
    </div>
    <button class="gate-btn" id="gateBtn" onclick="connectWallet()">
      CONNECT OP_NET WALLET
    </button>
    <div class="gate-error" id="gateError"></div>
  </div>

  <!-- TOKEN GRID (post-connect) -->
  <div id="token-grid">

    <!-- OPNET -->
    <div class="token-card" data-sym="OPNET">
      <div class="card-inner">
        <div class="card-top">
          <div class="token-badge">OP</div>
          <div class="card-identity">
            <div class="card-name">OPNET</div>
            <div class="card-sym">// OPNET TOKEN</div>
          </div>
        </div>
        <div class="card-stats">
          <div class="cstat">
            <div class="cstat-label">Your Balance</div>
            <div class="cstat-val accent" id="cb-OPNET">—</div>
          </div>
          <div class="cstat">
            <div class="cstat-label">Claim Amount</div>
            <div class="cstat-val">1,000</div>
          </div>
        </div>
        <div class="countdown-row">
          <span class="cd-label">Status</span>
          <span class="cd-val ready" id="cd-OPNET">READY</span>
        </div>
        <button class="btn-claim avail" id="btn-OPNET" onclick="claim('OPNET')">
          CLAIM 1,000 OPNET
        </button>
        <div class="card-tx" id="tx-OPNET"></div>
      </div>
    </div>

    <!-- MOTO -->
    <div class="token-card" data-sym="MOTO">
      <div class="card-inner">
        <div class="card-top">
          <div class="token-badge">MT</div>
          <div class="card-identity">
            <div class="card-name">MOTO TEST</div>
            <div class="card-sym">// MOTO TOKEN</div>
          </div>
        </div>
        <div class="card-stats">
          <div class="cstat">
            <div class="cstat-label">Your Balance</div>
            <div class="cstat-val accent" id="cb-MOTO">—</div>
          </div>
          <div class="cstat">
            <div class="cstat-label">Claim Amount</div>
            <div class="cstat-val">500</div>
          </div>
        </div>
        <div class="countdown-row">
          <span class="cd-label">Status</span>
          <span class="cd-val ready" id="cd-MOTO">READY</span>
        </div>
        <button class="btn-claim avail" id="btn-MOTO" onclick="claim('MOTO')">
          CLAIM 500 MOTO
        </button>
        <div class="card-tx" id="tx-MOTO"></div>
      </div>
    </div>

    <!-- RBTC -->
    <div class="token-card" data-sym="RBTC">
      <div class="card-inner">
        <div class="card-top">
          <div class="token-badge">₿</div>
          <div class="card-identity">
            <div class="card-name">RBTC</div>
            <div class="card-sym">// REGTEST BTC</div>
          </div>
        </div>
        <div class="card-stats">
          <div class="cstat">
            <div class="cstat-label">Your Balance</div>
            <div class="cstat-val accent" id="cb-RBTC">—</div>
          </div>
          <div class="cstat">
            <div class="cstat-label">Claim Amount</div>
            <div class="cstat-val">0.001</div>
          </div>
        </div>
        <div class="countdown-row">
          <span class="cd-label">Status</span>
          <span class="cd-val ready" id="cd-RBTC">READY</span>
        </div>
        <button class="btn-claim avail" id="btn-RBTC" onclick="claim('RBTC')">
          CLAIM 0.001 RBTC
        </button>
        <div class="card-tx" id="tx-RBTC"></div>
      </div>
    </div>

  </div><!-- /token-grid -->

  <!-- DEBUG PANEL -->
  <div id="debug-panel">
    <button class="debug-toggle" onclick="toggleDebug()">
      <span>// ENVIRONMENT CHECKLIST</span>
      <span id="debugArrow">▼</span>
    </button>
    <div class="debug-body" id="debugBody">
      <div id="debugList">
        <div class="debug-check"><span class="icon" id="dc-opnet">⏳</span> OP_NET wallet extension detected in browser</div>
        <div class="debug-check"><span class="icon" id="dc-network">⏳</span> Wallet set to Regtest network</div>
        <div class="debug-check"><span class="icon" id="dc-backend">⏳</span> Backend server reachable at localhost:3000</div>
        <div class="debug-check"><span class="icon" id="dc-rpc">⏳</span> Bitcoin RPC node responding</div>
        <div style="margin-top:12px; color: var(--text-3); font-size:10px;">
          Run checks: <span style="color:var(--glow-b); cursor:pointer;" onclick="runChecks()">[ REFRESH ]</span>
        </div>
      </div>
    </div>
  </div>

</main>

<footer>
  OPNET_FAUCET v2.0 &nbsp;|&nbsp; <b>Bitcoin Regtest</b> &nbsp;|&nbsp;
  24h cooldown enforced server-side &nbsp;|&nbsp; Block mined per claim
</footer>

</div><!-- /page-wrap -->

<div id="toasts"></div>

<!-- ════════════════════════════════════════════════
     JAVASCRIPT
═══════════════════════════════════════════════════ -->
<script>
'use strict';

const API = 'http://localhost:3000/api';

// ── App State ─────────────────────────────────────────────────────────────
const S = {
  connected: false,
  wallet:    null,
  cooldowns: { OPNET: 0, MOTO: 0, RBTC: 0 },
  ticker:    null
};

// ── OP_NET Wallet Detection ───────────────────────────────────────────────
/**
 * Returns the OP_NET provider object, or null.
 * OP_NET injects window.opnet (or window.bitcoin with opnet property).
 * Adjust provider key if the official SDK uses a different name.
 */
function getOpnetProvider() {
  if (window.opnet)         return window.opnet;
  if (window.bitcoin?.opnet) return window.bitcoin.opnet;
  if (window.opnetWallet)   return window.opnetWallet;
  return null;
}

async function connectWallet() {
  const hBtn  = document.getElementById('headerConnectBtn');
  const gBtn  = document.getElementById('gateBtn');
  const gErr  = document.getElementById('gateError');

  // Reset error
  gErr.className = 'gate-error';
  gErr.textContent = '';

  // Disable buttons during attempt
  hBtn.disabled = true;
  gBtn.disabled = true;
  hBtn.textContent = 'CONNECTING…';

  // ── Step 1: Check if OP_NET is installed ────────────────────────────
  const provider = getOpnetProvider();

  if (!provider) {
    gErr.textContent =
      '⚠ OP_NET wallet not detected.\n\n' +
      '1. Install the OP_NET browser extension\n' +
      '2. Reload this page\n' +
      '3. Make sure the extension is enabled for this site';
    gErr.className = 'gate-error show';
    toast('err', 'WALLET NOT FOUND',
      'Install the OP_NET extension, then reload this page.');
    hBtn.disabled = false;
    gBtn.disabled = false;
    hBtn.textContent = 'CONNECT WALLET';
    updateDebug('dc-opnet', false, 'OP_NET extension NOT detected');
    return;
  }

  updateDebug('dc-opnet', true, 'OP_NET extension detected');
  toast('info', 'WALLET DETECTED', 'Requesting connection — check extension popup');

  // ── Step 2: Request account access ──────────────────────────────────
  let accounts;
  try {
    // Standard OP_NET / Bitcoin wallet request pattern
    // Adjust method name to match actual OP_NET SDK (e.g. requestAccounts, connect, enable)
    if (typeof provider.requestAccounts === 'function') {
      accounts = await provider.requestAccounts();
    } else if (typeof provider.connect === 'function') {
      const result = await provider.connect();
      accounts = Array.isArray(result) ? result : [result?.address ?? result];
    } else if (typeof provider.enable === 'function') {
      accounts = await provider.enable();
    } else {
      throw new Error('OP_NET provider has no recognized connect method.\nTry: requestAccounts / connect / enable');
    }
  } catch (e) {
    const msg = e.message || String(e);
    gErr.textContent =
      '⚠ Connection rejected or failed:\n' + msg + '\n\n' +
      'Make sure your OP_NET wallet is:\n' +
      '• Unlocked\n• Set to Regtest network\n• Allowing this site';
    gErr.className = 'gate-error show';
    toast('err', 'CONNECTION FAILED', msg);
    hBtn.disabled = false;
    gBtn.disabled = false;
    hBtn.textContent = 'CONNECT WALLET';
    return;
  }

  // ── Step 3: Validate account ────────────────────────────────────────
  const address = Array.isArray(accounts) ? accounts[0] : accounts?.address ?? accounts;
  if (!address) {
    gErr.textContent = '⚠ No account returned from wallet. Is the wallet unlocked?';
    gErr.className = 'gate-error show';
    hBtn.disabled = false; gBtn.disabled = false;
    hBtn.textContent = 'CONNECT WALLET';
    return;
  }

  // ── Step 4: Check network ────────────────────────────────────────────
  try {
    const network = await provider.getNetwork?.() ?? await provider.network?.();
    if (network && !String(network).toLowerCase().includes('regtest')) {
      gErr.textContent =
        `⚠ Wrong network: "${network}"\n` +
        'Please switch your OP_NET wallet to Regtest network, then reconnect.';
      gErr.className = 'gate-error show';
      toast('warn', 'WRONG NETWORK', `Switch to Regtest (current: ${network})`);
      hBtn.disabled = false; gBtn.disabled = false;
      hBtn.textContent = 'CONNECT WALLET';
      updateDebug('dc-network', false, `Wrong network: ${network}`);
      return;
    }
    updateDebug('dc-network', true, `Network: ${network ?? 'regtest'}`);
  } catch (_) {
    // getNetwork not supported — proceed, assume correct
    updateDebug('dc-network', null, 'Network check skipped (not supported by provider)');
  }

  // ── Step 5: Connected ────────────────────────────────────────────────
  S.connected = true;
  S.wallet    = address;

  hBtn.textContent = shortAddr(address);
  hBtn.classList.add('connected');
  hBtn.disabled = false;

  document.getElementById('wbAddr').textContent = address;
  document.getElementById('wallet-bar').classList.add('show');
  document.getElementById('gate').style.display        = 'none';
  document.getElementById('token-grid').classList.add('show');

  toast('ok', 'CONNECTED', `Wallet: ${shortAddr(address)}`);

  // Load status + balances
  await Promise.all([fetchStatus(), fetchBalances()]);

  // Listen for account changes
  provider.on?.('accountsChanged', handleAccountChange);
  provider.on?.('networkChanged',  handleNetworkChange);
}

function handleAccountChange(accounts) {
  const newAddr = Array.isArray(accounts) ? accounts[0] : accounts;
  if (!newAddr) {
    disconnectWallet();
  } else {
    S.wallet = newAddr;
    document.getElementById('wbAddr').textContent = newAddr;
    document.getElementById('headerConnectBtn').textContent = shortAddr(newAddr);
    toast('info', 'ACCOUNT CHANGED', shortAddr(newAddr));
    fetchStatus();
    fetchBalances();
  }
}

function handleNetworkChange(network) {
  if (!String(network).toLowerCase().includes('regtest')) {
    toast('warn', 'NETWORK CHANGED', `Switched to ${network} — please switch back to Regtest`);
  }
}

function disconnectWallet() {
  S.connected = false;
  S.wallet    = null;
  clearInterval(S.ticker);

  document.getElementById('headerConnectBtn').textContent = 'CONNECT WALLET';
  document.getElementById('headerConnectBtn').classList.remove('connected');
  document.getElementById('wallet-bar').classList.remove('show');
  document.getElementById('gate').style.display        = '';
  document.getElementById('token-grid').classList.remove('show');
  document.getElementById('gateError').className = 'gate-error';
}

// ── Fetch claim status from backend ──────────────────────────────────────
async function fetchStatus() {
  if (!S.wallet) return;
  try {
    const r = await fetch(`${API}/status/${S.wallet}`);
    if (!r.ok) throw new Error(await r.text());
    const d = await r.json();

    for (const [sym, info] of Object.entries(d.status)) {
      S.cooldowns[sym] = info.cooldownRemainingMs;
      setCardState(sym, info.canClaim, info.cooldownRemainingMs);
    }

    // Start live tick
    clearInterval(S.ticker);
    S.ticker = setInterval(tickCountdowns, 1000);

  } catch (e) {
    toast('warn', 'STATUS FETCH FAILED', e.message);
    // Default: all claimable
    ['OPNET','MOTO','RBTC'].forEach(s => setCardState(s, true, 0));
  }
}

// ── Fetch balances ────────────────────────────────────────────────────────
async function fetchBalances() {
  if (!S.wallet) return;
  try {
    const r = await fetch(`${API}/balances/${S.wallet}`);
    if (!r.ok) return;
    const d = await r.json();
    for (const [sym, info] of Object.entries(d.balances)) {
      const v = typeof info.balance === 'number' ? info.balance.toFixed(3) : '0.000';
      const el = document.getElementById(`wb-${sym}`);
      const cb = document.getElementById(`cb-${sym}`);
      if (el) el.textContent = v;
      if (cb) cb.textContent = v;
    }
  } catch (_) {}
}

// ── Countdown ticker ──────────────────────────────────────────────────────
function tickCountdowns() {
  for (const sym of ['OPNET','MOTO','RBTC']) {
    if (S.cooldowns[sym] > 0) {
      S.cooldowns[sym] = Math.max(0, S.cooldowns[sym] - 1000);
      if (S.cooldowns[sym] === 0) {
        setCardState(sym, true, 0);
      } else {
        const el = document.getElementById(`cd-${sym}`);
        if (el) el.textContent = '⏱ ' + fmtMs(S.cooldowns[sym]);
      }
    }
  }
}

function setCardState(sym, canClaim, remaining) {
  const btn = document.getElementById(`btn-${sym}`);
  const cd  = document.getElementById(`cd-${sym}`);
  if (!btn || !cd) return;

  const labels = { OPNET:'CLAIM 1,000 OPNET', MOTO:'CLAIM 500 MOTO', RBTC:'CLAIM 0.001 RBTC' };

  if (canClaim) {
    btn.className = 'btn-claim avail';
    btn.innerHTML = labels[sym];
    btn.disabled  = false;
    cd.className  = 'cd-val ready';
    cd.textContent = '✓ READY TO CLAIM';
  } else {
    btn.className = 'btn-claim cool';
    btn.innerHTML = 'ON COOLDOWN';
    btn.disabled  = true;
    cd.className  = 'cd-val';
    cd.textContent = '⏱ ' + fmtMs(remaining);
  }
}

// ── Claim ─────────────────────────────────────────────────────────────────
async function claim(sym) {
  if (!S.connected) {
    toast('err', 'NOT CONNECTED', 'Connect your OP_NET wallet first');
    return;
  }

  const btn = document.getElementById(`btn-${sym}`);
  const tx  = document.getElementById(`tx-${sym}`);
  if (btn.disabled) return;

  // Loading state
  btn.className = 'btn-claim loading';
  btn.disabled  = true;
  btn.innerHTML = '<div class="spin-icon"></div>BROADCASTING…';
  tx.className  = 'card-tx';

  try {
    const res  = await fetch(`${API}/claim`, {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ wallet: S.wallet, tokenSymbol: sym })
    });
    const data = await res.json();

    if (res.status === 429) {
      // Cooldown
      S.cooldowns[sym] = data.cooldownRemainingMs;
      setCardState(sym, false, data.cooldownRemainingMs);
      toast('warn', 'COOLDOWN ACTIVE',
        `${sym} next claim in ${data.cooldownRemaining}`);
      return;
    }

    if (!res.ok) throw new Error(data.error || 'Unknown error');

    // SUCCESS
    S.cooldowns[sym] = 24 * 3600 * 1000;
    setCardState(sym, false, S.cooldowns[sym]);

    // Flash success
    btn.className  = 'btn-claim success-flash';
    btn.innerHTML  = '✓ TOKENS SENT';
    btn.disabled   = true;

    tx.textContent = `TX: ${data.txid}`;
    tx.className   = 'card-tx show';

    toast('ok', 'CLAIM SUCCESS',
      `${data.amount} ${sym} sent → ${shortAddr(S.wallet)}\nTX: ${data.txid?.slice(0,24)}…`);

    await fetchBalances();

  } catch (e) {
    // Restore claimable state on error
    S.cooldowns[sym] = 0;
    setCardState(sym, true, 0);
    toast('err', 'CLAIM FAILED', e.message);
  }
}

// ── Environment debug checks ──────────────────────────────────────────────
async function runChecks() {
  // OP_NET extension
  const provider = getOpnetProvider();
  updateDebug('dc-opnet', !!provider,
    provider ? 'OP_NET extension detected (window.opnet)' : 'OP_NET NOT detected — install extension');

  // Network (if connected)
  if (provider && S.connected) {
    try {
      const net = await provider.getNetwork?.() ?? 'unknown';
      const ok  = String(net).toLowerCase().includes('regtest');
      updateDebug('dc-network', ok, `Network: ${net}`);
    } catch (_) {
      updateDebug('dc-network', null, 'Could not read network from provider');
    }
  } else {
    updateDebug('dc-network', null, 'Connect wallet to check network');
  }

  // Backend
  try {
    const r = await fetch(`${API}/health`, { signal: AbortSignal.timeout(3000) });
    const d = await r.json();
    updateDebug('dc-backend', true, `Backend OK — network: ${d.network}, blocks: ${d.blockCount ?? '?'}`);
    updateDebug('dc-rpc', d.rpcOk, d.rpcOk ? `Bitcoin RPC OK (block ${d.blockCount})` : 'Bitcoin RPC not responding — start bitcoind');
  } catch (e) {
    updateDebug('dc-backend', false, 'Backend not reachable — run: cd backend && npm start');
    updateDebug('dc-rpc', false, 'Cannot check RPC — backend offline');
  }
}

function updateDebug(id, ok, msg) {
  const el = document.getElementById(id);
  if (!el) return;
  if (ok === true)   { el.className = 'icon debug-ok';   el.textContent = '✓'; }
  else if (ok===null){ el.className = 'icon debug-warn';  el.textContent = '?'; }
  else               { el.className = 'icon debug-err';  el.textContent = '✗'; }
  const row = el.closest('.debug-check');
  if (row) row.title = msg;
}

function toggleDebug() {
  const body  = document.getElementById('debugBody');
  const arrow = document.getElementById('debugArrow');
  body.classList.toggle('open');
  arrow.textContent = body.classList.contains('open') ? '▲' : '▼';
  if (body.classList.contains('open')) runChecks();
}

// ── Toast notifications ───────────────────────────────────────────────────
function toast(type, title, msg) {
  const container = document.getElementById('toasts');
  const el = document.createElement('div');
  el.className = `toast ${type}`;
  el.innerHTML = `
    <div class="toast-title">${esc(title)}</div>
    <div class="toast-msg">${esc(msg).replace(/\n/g,'<br>')}</div>
    <button class="toast-close" onclick="closeToast(this)">✕</button>
  `;
  container.appendChild(el);
  setTimeout(() => closeToast(el.querySelector('.toast-close')), type === 'ok' ? 7000 : 9000);
}

function closeToast(btn) {
  const el = btn.closest?.('.toast') || btn;
  el.classList.add('toast-exit');
  setTimeout(() => el.remove(), 300);
}

// ── Canvas particle background ────────────────────────────────────────────
(function initCanvas() {
  const canvas = document.getElementById('bg-canvas');
  const ctx    = canvas.getContext('2d');
  let particles = [];
  let W, H;

  function resize() {
    W = canvas.width  = window.innerWidth;
    H = canvas.height = window.innerHeight;
  }

  function Particle() {
    this.reset = function() {
      this.x  = Math.random() * W;
      this.y  = Math.random() * H;
      this.vx = (Math.random() - 0.5) * 0.3;
      this.vy = (Math.random() - 0.5) * 0.3;
      this.r  = Math.random() * 1.5 + 0.3;
      this.a  = Math.random() * 0.5 + 0.1;
    };
    this.reset();
  }

  function init() {
    resize();
    particles = Array.from({ length: 80 }, () => new Particle());
  }

  function draw() {
    ctx.clearRect(0, 0, W, H);
    // Draw faint grid
    ctx.strokeStyle = 'rgba(30,45,61,0.4)';
    ctx.lineWidth   = 0.4;
    for (let x = 0; x < W; x += 80) {
      ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, H); ctx.stroke();
    }
    for (let y = 0; y < H; y += 80) {
      ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(W, y); ctx.stroke();
    }
    // Draw particles + connections
    for (let i = 0; i < particles.length; i++) {
      const p = particles[i];
      p.x += p.vx; p.y += p.vy;
      if (p.x < 0 || p.x > W || p.y < 0 || p.y > H) p.reset();

      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(0,200,255,${p.a})`;
      ctx.fill();

      for (let j = i + 1; j < particles.length; j++) {
        const q  = particles[j];
        const dx = p.x - q.x, dy = p.y - q.y;
        const d  = Math.sqrt(dx * dx + dy * dy);
        if (d < 120) {
          ctx.beginPath();
          ctx.moveTo(p.x, p.y); ctx.lineTo(q.x, q.y);
          ctx.strokeStyle = `rgba(0,200,255,${(1 - d/120) * 0.08})`;
          ctx.lineWidth   = 0.5;
          ctx.stroke();
        }
      }
    }
    requestAnimationFrame(draw);
  }

  window.addEventListener('resize', resize);
  init();
  draw();
})();

// ── Utilities ─────────────────────────────────────────────────────────────
function shortAddr(a) {
  if (!a) return '';
  return a.length > 16 ? a.slice(0, 8) + '…' + a.slice(-6) : a;
}
function fmtMs(ms) {
  if (ms <= 0) return '00:00:00';
  const h = Math.floor(ms / 3_600_000);
  const m = Math.floor((ms % 3_600_000) / 60_000);
  const s = Math.floor((ms % 60_000) / 1_000);
  return `${pad(h)}:${pad(m)}:${pad(s)}`;
}
function pad(n) { return String(n).padStart(2, '0'); }
function esc(s) {
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

// Run debug checks silently on load
setTimeout(runChecks, 800);
</script>
</body>
</html>
